<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:layout_marginLeft="10dp"
        android:id="@+id/crimename"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crimecategory"
        android:textColor="@color/forcedetails"
        android:layout_marginLeft="10dp"
        tools:text="Category"
        android:layout_below="@id/crimename"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crimemonth"
        tools:text="Month"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>